<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minion speak</title>
    
    <style>
        
        body{
            margin: 0rem;
        }
        textarea{
            width: 80%;
            height: 15vh;
            display: block;
            margin: auto;
            padding: 1rem;
        }
        #output{
            border: 1px solid black;
            height: 15vh;
            width: 80%;
            margin: auto;
            padding: 1rem;
        }
        .container {
            background-color: rgba(228, 225, 23, 0.849);
            text-align: center;
            font-size: 2rem;
            padding: 1rem;
        }
        .button {
            background-color: rgba(228, 225, 23, 0.849);
            margin: 1rem;
            padding: 1rem 2rem;
            text-align: center;
        }
        .center{
            height: 15vh;
            width: 80%;
            margin: auto;
            padding: 1rem 2rem;
            
        }
        

    </style>
</head>
<body>
    <nav style="margin: 0rem;">
        <h1 class="container" style="margin: 0rem;">Talk Minion</h1>
    </nav>
    

    <main style="margin: 0rem; padding: 2rem; max-width: var(--width-break);">
        <textarea id="txt-input" placeholder="Put your text in english here. We will convert It into minion"></textarea>

        <div class="center">
            <button class="button" id="btn-translate">Translate</button>
        </div>
    
        <div style="font-size: large; text-align: center;margin: 1rem;">Translation will come here 👇</div>
        <div id="output"></div>
    </main>
    

    <footer class="container" style="margin: auto;">
        <div style="font-size: x-large;">About</div>
        <p style="font-size: 1rem;">Are you a fan of minions? Did you know that the gibberish they say is an actual language. Use the translator to convert your text from English to Minion speak.</p>
    </footer>
    
    <script src="app.js" type="text/javascript"></script>

</body>
</html>